server.id = 1
server.port=2789

spring.application.name=services-rank-1
spring.output.ansi.enabled=always

logging.config=classpath:log4j2.xml
logging.file=logs/info.log

wooduan.allow-logic-change-clock=true
services.rank.restful.enabled = true

#===================================== Struct Util ======================================
struct.workspace=./examples/
#   是否启用spring-boot-starter自动配置. 默认:true
struct.enable=true
#   是否开启StructStoreService服务. 默认:true
struct.service.enable=true
#   StructStore是否通过懒加载方式初始化. 默认:true
struct.service.lazy-load=false
#   是否启用FileWatchService监控文件变更.  默认:true
struct.service.monitor-file-change=true
#   文件变更监控的扫描定时任务初始间隔. 默认:10
struct.service.schedule-initial-delay=10
#   文件变更监控的扫描间隔. 默认:5
struct.service.schedule-delay=5
#   文件变更监控的扫描间隔时间单位. 默认:秒
struct.service.schedule-time-unit=SECONDS
