server.id = 1
server.port=2789

spring.application.name=services-rank-1
spring.output.ansi.enabled=always

logging.config=classpath:log4j2.xml
logging.file=logs/info.log

wooduan.allow-logic-change-clock=true
services.rank.restful.enabled = true

#===================================== Struct Util ======================================
struct-util.workspace=./examples/
struct-util.service=true
struct-util.lazy-load=false
struct-util.monitor-file-change=true
struct-util.schedule-initial-delay=10000
struct-util.schedule-delay=5000
struct-util.schedule-time-unit=MILLISECONDS
